{
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "biomejs.biome",
      "ms-vscode.vscode-typescript-next",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "ms-vscode.js-debug",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "folders": [
    {
      "name": "🛬 Landing",
      "path": "."
    }
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.language": "en",
    "cSpell.words": [
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "terminal.integrated.cwd": ".",
    "workbench.iconTheme": "material-icon-theme"
  }
}
