{
  "folders": [
    {
      "name": "🏠 Project Root",
      "path": "."
    },
    {
      "name": "🏗️ Architecture",
      "path": "packages/yaroshdev-architecture"
    },
    {
      "name": "🛬 Landing",
      "path": "packages/yaroshdev-landing"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": ".",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.language": "en",
    "cSpell.words": [
      "bitsnap",
      "bokeh",
      "Castoro",
      "CHRM",
      "Chrom",
      "CIELAB",
      "CRNA",
      "cyclonedx",
      "dependi",
      "edtech",
      "eskil",
      "extralight",
      "fintech",
      "frameloop",
      "Highload",
      "lerp",
      "metalness",
      "miltech",
      "nitropack",
      "pkgroll",
      "pkief",
      "ryanluker",
      "Solopreneur",
      "tsrouter",
      "TTFB",
      "yarosh",
      "Yarosh",
      "yaroshdev",
      "Yuriy"
    ],
    "workbench.iconTheme": "material-icon-theme"
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "biomejs.biome",
      "ms-vscode.vscode-typescript-next",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "ms-vscode.js-debug",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
